/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    font:                "Noto Sans Regular 10";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
    matching: "fuzzy";          // Enable fuzzy matching
    sort: true;                 // Enable sorting
    sorting-method: "fzf";      // Use fzf-style scoring
    normalize-match: true;      // Normalize string matching
}

@import "~/.config/rofi/config.rasi"
