# Hyprland Configuration
# Based on i3wm config from arconfig

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

# Execute at launch
exec-once = ~/.config/waybar/launch.sh
exec-once = hyprland-autoname-workspaces --config ~/.config/hypr/hyprland-autoname-workspaces.toml
exec-once = swaync
exec-once = hypridle
exec-once = hyprpaper
exec-once = nm-applet
exec-once = blueman-tray

# Source sub-configs
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/keybindings.conf
# source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/workspaces.conf
source = ~/.config/hypr/monitors.conf


layerrule {
  name = swaync-cc
  match:namespace = swaync-control-center
  blur = true
  ignore_alpha = 0.01
}

layerrule {
  name = swaync-notif
  match:namespace = swaync-notification-window
  blur = true
  ignore_alpha = 0.01
}
