# Hyprland Configuration
# Based on i3wm config from arconfig

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Execute at launch
exec-once = waybar
exec-once = mako
exec-once = hyprpaper
exec-once = nm-applet
exec-once = blueman-tray

# Source sub-configs
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/workspaces.conf
source = ~/.config/hypr/monitors.conf
