wallpaper {
    monitor = DP-1
    path = /home/kostia/wallpapers/0305.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-4
    path = /home/kostia/wallpapers/0305.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = /home/kostia/wallpapers/0305.jpg
    fit_mode = cover
}

splash = false
