{
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Chromium": " $1",
      "(.*) - VSCodium": "󰨞 $1",
      "(.*) - Thunar": " $1",
      "(.*) - Discord": " $1",
      "Unity - (.*)": " $1",
      "Steam": " Steam",
      "WhatsDesk": " WhatsDesk",
      "Kitty": " $1",
      "class<org.telegram.desktop>": " $1",
      "class<spotify>": " Spotify",
      "class<unityhub>": " UnityHub",
      "class<zenity>": "  Lenovo Vantage",
    },
    "icon": false,
    "separate-output": true,
  },

  "custom/currencies": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/currencies.py",
    "interval": 3600,
    "tooltip": true,
  },

  "custom/kbsync": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/kbsync.sh",
    "interval": 30,
    "on-click": "~/.config/waybar/scripts/commit_kb.sh",
    "tooltip": true,
  },

  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/vpn-toggle.sh",
    "tooltip": true,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },

  "clock": {
    "interval": 1,
    "format": "{:L%a %b-%d %H:%M:%S}",
    "locale": "en_US.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:L%a %b-%d %H:%M:%S}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip-format": "Luminosità",
    "tooltip": true,
  },

  "hyprland/language": {
    "format": " {}",
    "keyboard-name": "at-translated-set-2-keyboard",
  },

  "cpu": {
    "interval": 1,
    "format": "<span color='#ef9f76'>CPU:</span> {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
    "format-icons": [
      "<span color='#69ff94'>▁</span>",
      "<span color='#2aa9ff'>▂</span>",
      "<span color='#f8f8f2'>▃</span>",
      "<span color='#f8f8f2'>▄</span>",
      "<span color='#ffffa5'>▅</span>",
      "<span color='#ffffa5'>▆</span>",
      "<span color='#ff9977'>▇</span>",
      "<span color='#dd532e'>█</span>",
    ],
  },

  "battery": {
    "states": {
      "good": 75,
      "warning": 35,
      "critical": 20,
    },
    "format": "{time} {icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": true,
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "temperature": {
    "thermal-zone": 6,
    "interval": 3,
    "format": "{icon}{temperatureC}°C",
    "format-icons": [""],
    "format-alt-click": "click-right",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --title bpytop sh -c 'bpytop'",
    "tooltip-format": "Temperatura CPU",
    "tooltip": true,
  },

  "memory": {
    "interval": 5,
    "format": "<span color='#7287fd'>RAM:</span> <span color='#99d1db'>{used:0.1f}G</span>/{total:0.1f}G",
    "states": {
      "warning": 80,
      "critical": 90,
    },
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // internet speed: "
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname}: via {gwaddr} \n<small>down/up:  {bandwidthDownBytes}   {bandwidthUpBytes}</small>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnesso 󰌙",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 1,
    "on-click-right": "kitty -e nmtui",
    "max-length": 30,
  },

  "bluetooth": {
    "format": "  ",
    "format-disabled": "  ",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "blueman-manager",
  },

  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Opzione di Risparmio: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "custom/heartbeat": {
    "exec": "~/.config/waybar/scripts/heartbeat.sh",
    "interval": 2,
    "return-type": "json",
  },

  "custom/power_btn": {
    "format": "{icon}",
    "format-icons": [""],
    "on-click": "wlogout --protocol layer-shell",
    "tooltip-format": "Opzioni di Spegnimento",
    "tooltip": true,
  },

  "custom/lock_screen": {
    "format": "{icon}",
    "format-icons": [""],
    "on-click": "swaylock",
    "tooltip-format": "Schermata di Blocco",
    "tooltip": true,
  },

  "custom/updates": {
    //"format": " {}",
    "format": " {}",
    // "tooltip-format": "Aggiorna il Sistema\n<small>Pacchetti: {}</small>",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "restart-interval": 3600,
    "on-click": "kitty --title Aggiornamenti sh -c ~/.config/waybar/scripts/installaupdates.sh",
    "on-click-right": "kitty --title 'Pacchetti Installati' sh -c ~/.config/waybar/scripts/listpackages.sh",
    "tooltip": true,
  },

  "custom/wol": {
    "format": "{icon}",
    "format-icons": [""],
    "tooltip-format": "Sveglia e Connetti ad Host:\n<small>{}</small>",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/tailscaleinfo.sh",
    "interval": 60,
    "on-click": "~/.config/waybar/scripts/wol.sh",
    "on-click-right": "kitty --title 'Connetti a '$(cat ~/.config/.secrets/hostname.txt)'' sh -c ~/.config/waybar/scripts/connectssh.sh",
    "tooltip": true,
  },

  "custom/swaync": {
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "dnd-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "escape": true,
    "tooltip": false,
  },

  "custom/github": {
    "format": " {}",
    "tooltip-format": "Notifiche GitHub",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/github.sh",
    "on-click": "xdg-open https://github.com/notifications",
    "tooltip": true,
  },

  "custom/rofi": {
    "format": "{icon} Cerca",
    "format-icons": [""],
    "tooltip-format": "Applicazioni",
    "on-click": "rofi -show drun",
  },

  "custom/wl-gammarelay-temperature": {
    "format": "{} {icon}",
    "format-alt": "{icon}",
    "format-icons": [""],
    "exec": "wl-gammarelay --subscribe Temperature",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
    "tooltip-format": "Temperatura Schermo: {} K",
    "tooltip": true,
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "~/.config/waybar/scripts/mediaplayer.py", // Script in resources/custom_modules folder
    "tooltip": true,
    "tooltip-format": "{}",
  },
}
