# Decoration Settings

decoration {
    rounding = 0
    
    active_opacity = 1.0
    inactive_opacity = 1.0


    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}
