# General Settings

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    
    # ArcoLinux Default theme colors
    col.active_border = rgba(6790EBee)
    col.inactive_border = rgba(222222aa)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# Renderer settings for NVIDIA
render {
    direct_scanout = true
}

# Cursor settings for NVIDIA
cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
}
