# Input Configuration

input {
    kb_layout = us,ru,il
    kb_variant =
    kb_model =
    kb_options = caps:escape,grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = false
    }
}

# Keyboard layout switching
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


device {
    name = acd02
    output = DP-1
}
