# Workspace Configuration

# Dwindle layout settings
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master layout settings  
master {
    new_status = master
}

# Misc settings
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}

