font_family      SauceCodePro Nerd Font Mono 
bold_font        SauceCodePro Nerd Font Mono Bold
italic_font      SauceCodePro Nerd Font Mono Italic
bold_italic_font SauceCodePro Nerd Font Mono Bold Italic

font_size 11.0
