# Set the directory we want to store zinit and plugins
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit, if it's not there yet
if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source/Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# Add in zsh plugins

zinit wait"1" lucid for zsh-users/zsh-autosuggestions
zinit wait"1" lucid for zsh-users/zsh-completions
zinit wait"1" lucid for zsh-users/zsh-syntax-highlighting

zinit light Aloxaf/fzf-tab
zinit wait lucid for junegunn/fzf

# Lazy load NVM for faster shell startup
export NVM_COMPLETION=true
export NVM_LAZY_LOAD=true
export NVM_SYMLINK_CURRENT="true"
zinit wait lucid light-mode for lukechilds/zsh-nvm

# Add in snippets
zinit snippet OMZL::git.zsh
zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::archlinux
zinit snippet OMZP::command-not-found

# Load completions
autoload -Uz compinit && compinit

zinit cdreplay -q

# Keybindings
bindkey -e
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

# History
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# Completion styling
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'


# Mirrors
alias mirror="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist"
alias mirrord="sudo reflector --latest 30 --number 10 --sort delay --save /etc/pacman.d/mirrorlist"
alias mirrors="sudo reflector --latest 30 --number 10 --sort score --save /etc/pacman.d/mirrorlist"
alias mirrora="sudo reflector --latest 30 --number 10 --sort age --save /etc/pacman.d/mirrorlist"


# ============================================
# Functions
# ============================================

# ex - EXtractor for all kinds of archives
# usage: ex <file>
ex() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   tar xf $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}




# ============================================
# Load additional aliases from config
# ============================================
AL_PATH="$HOME/.config/aliases"
if [ -d "$AL_PATH" ]; then
  for a in $(ls -L $AL_PATH 2>/dev/null); do
    source $AL_PATH/$a
  done
fi

# ============================================
# Shell integrations
# ============================================


# zoxide (smart cd replacement) - install with: pacman -S zoxide
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init --cmd cd zsh)"
fi

# ============================================
# Theme Selection
# ============================================

# Choose your theme: 'agnoster' or 'starship'
# Comment/uncomment the one you want to use

# Option 1: Agnoster (via oh-my-zsh)
if [ -f "$HOME/.oh-my-zsh/oh-my-zsh.sh" ]; then
  export ZSH="$HOME/.oh-my-zsh"
  ZSH_THEME="agnoster"
  source $ZSH/oh-my-zsh.sh
fi


if [ -n "$TMUX" ]; then
  fastfetch --logo none
else
  fastfetch 
fi

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8


export BROWSER=firefox
export EDITOR=nvim
export VISUAL=nvim
export PAGER=less
export TERMINAL=kitty

