set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path} #{pane_current_command} (tmux)'
set-option -g set-clipboard on
set -g @yank_selection_mouse 'clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'


set -sg escape-time 10
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @tmux_power_theme 'everforest'


set -g @resurrect-capture-pane-contents 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi

# Key bindings 

# Index
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind $
bind-key r command-prompt -I "#S" "rename-session '%%'"

# use vim-like keys for splits and windows
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key v split-window -h

unbind s
bind-key C-a choose-tree



bind-key l select-pane -L
bind-key h select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key k kill-pane
bind-key n new-window
bind-key c new-session
bind-key C-q kill-session
bind-key C-k kill-window
bind-key C-l next-window
bind-key C-h previous-window

bind-key C-d detach
bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# quick config reload
unbind R
bind R source-file ~/.config/tmux/tmux.conf





run '/home/kostia/.config/tmux/plugins/tpm/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
